<head>
    <link rel="stylesheet" href="../styles/navbar.css">
    <script defer src="../scripts/iframe_script_navbar.js"></script>
</head>

<body>
    <nav>
        <button class="button" onclick="window.parent.location.href='../index.html'">
            <p>Home</p>
        </button>
        <button class="button" onclick="window.parent.location.href='./classes.html'">
            <p>Classes</p>
        </button>
        <button class="button" onclick="window.parent.location.href='./class_details.html'">
            <p>Class Details</p>
        </button>
        <button class="button" onclick="window.parent.location.href='./koinothta.html'">
            <p>Κοινότητα</p>
        </button>
        <button class="button" onclick="window.parent.location.href='./contact.html'">
            <p>Contact Us</p>
        </button>
    </nav>
</body>